Cerberus.UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:WpfHexaEditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
        x:Class="Cerberus.UI.MainWindow"
        mc:Ignorable="d"
        Title="Treyarch Decompiler" Height="590" Width="1280" MinHeight="720" MinWidth="960" Background="#FF21252B" Closing="WindowClosing">
    <Grid Background="#FF252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90.133" MaxWidth="800"/>
            <ColumnDefinition Width="309.867"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#ffc92a2a" Stroke="#ffc92a2a" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,-0.4,0.2"/>
        <TabControl BorderThickness="0,2,0,0" BorderBrush="#ffc92a2a" Background="#FF333333" Grid.Column="2" Margin="0,41,9.6,10" Grid.RowSpan="2">
            <TabItem Header="Disassembly">
                <Grid Background="#FF1E1E1E">
                    <AvalonEdit:TextEditor ShowLineNumbers="True" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="GSC" x:Name="Disassembly" Background="#FF1E1E1E" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decompile">
                <Grid Background="#FF1E1E1E">
                    <AvalonEdit:TextEditor ShowLineNumbers="True" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="GSC" x:Name="Decompiler" Background="#FF1E1E1E" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hex">
                <Grid Background="#FF1E1E1E">

                    <WpfHexaEditor:HexEditor Name="HexView" Margin="87,28,103,19"/>

                </Grid>
            </TabItem>
            <TabItem Header="Strings">
                <Grid Background="#FF1E1E1E">
                    <ListView x:Name="StringList" BorderThickness="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Offset" Width="96" DisplayMemberBinding="{Binding Offset}"/>
                                <GridViewColumn Header="Length" Width="96" DisplayMemberBinding="{Binding Value.Length}"/>
                                <GridViewColumn Header="References" Width="96" DisplayMemberBinding="{Binding References.Count}"/>
                                <GridViewColumn Header="String" Width="192" DisplayMemberBinding="{Binding Value}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Imports">
                <Grid Background="#FF1E1E1E">
                    <ListView x:Name="ImportList" BorderThickness="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="192" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Namespace" Width="192" DisplayMemberBinding="{Binding Namespace}"/>
                                <GridViewColumn Header="References" Width="96" DisplayMemberBinding="{Binding References.Count}"/>
                                <GridViewColumn Header="Parameters" Width="96" DisplayMemberBinding="{Binding ParameterCount}"/>
                                <GridViewColumn Header="Flags"      Width="96" DisplayMemberBinding="{Binding Flags}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Includes">
                <Grid Background="#FF1E1E1E">
                    <ListView x:Name="IncludeList" BorderThickness="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="512"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Anim Trees">
                <Grid Background="#FF1E1E1E">
                    <ListView x:Name="AnimTreeList" BorderThickness="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="References" Width="96" DisplayMemberBinding="{Binding References.Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FF1E1E1E">
                    <AvalonEdit:TextEditor x:Name="Log" ShowLineNumbers="True" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="None" Background="#FF1E1E1E" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Scripts -->
        <TabControl BorderThickness="0,2,0,0" BorderBrush="#ffc92a2a" Background="#FF333333" Margin="10,41,5,4.2" Grid.ColumnSpan="2">
            <TabItem Header="Scripts">
                <Grid Background="#FF1E1E1E">
                    <ListView AllowDrop="True" Drop="ScriptListDrop" x:Name="ScriptList" BorderThickness="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding FileName}"/>
                                <GridViewColumn Header="Size" Width="96" DisplayMemberBinding="{Binding DisplaySize}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl BorderThickness="0,2,0,0" BorderBrush="#ffc92a2a" Background="#FF333333" Margin="10,4.8,5,10" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Functions">
                <Grid Background="#FF1E1E1E">
                    <ListView x:Name="FunctionList" BorderThickness="0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="132" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Namespace" Width="132" DisplayMemberBinding="{Binding Namespace}"/>
                                <GridViewColumn Header="Parameters" Width="96" DisplayMemberBinding="{Binding ParameterCount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Width="5" Background="Transparent" Grid.RowSpan="3" Grid.Column="1" Margin="0,0,0,0.2"/>
        <ProgressBar x:Name="Progress" Grid.Row="2" BorderBrush="#ff9e2626" Background="#ff9e2626" Foreground="White" HorizontalAlignment="Left" Width="160" Grid.ColumnSpan="2" Margin="0,0,0,0.2"/>
        <Label x:Name="ProgressLabel" VerticalContentAlignment="Top"  Content="Idle" Margin="69.867,0,-0.4,0.2" Grid.Row="2" Foreground="White" Grid.ColumnSpan="2" FontSize="12" Grid.Column="1"/>
        <Rectangle Fill="#ffc92a2a" Height="36" Stroke="#ffc92a2a" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-0.4,0"/>
        <!-- Open Files Button -->
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left"  Width="36" Click="LoadClick" Margin="36,0,0,0" Height="36" VerticalAlignment="Top">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas x:Name="Capa_1" Canvas.Left="0" Canvas.Top="0" Width="58" Height="58">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path2" Fill="#FFE0E0E0" StrokeThickness="0.76271188">
                        <Path.Data>
                            <PathGeometry Figures="M 42.213203 51.118644 H 8.0749827 c -0.7855932 0 -1.3568644 -0.745932 -1.1516949 -1.50483 L 14.677017 28.356271 c 0.140339 -0.520169 0.612457 -0.881695 1.151694 -0.881695 h 34.138221 c 0.785593 0 1.151695 0.750509 1.151695 1.504831 l -7.753729 21.257542 c -0.140339 0.52017 -0.612458 0.881695 -1.151695 0.881695 z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path4" Fill="#FFF0F0F0" StrokeThickness="0.76271188">
                        <Path.Data>
                            <PathGeometry Figures="m 14.677017 28.356271 c 0.140339 -0.520169 0.612457 -0.881695 1.151694 -0.881695 H 41.966084 V 18.322034 L 30.525406 6.8813559 H 12.983034 V 33.000424 Z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Canvas x:Name="g10">
                        <Canvas.RenderTransform>
                            <MatrixTransform Matrix="0.76271186 0 0 0.76271186 6.8813386 6.8813559"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path6" Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="M 50.268 18 H 46 v 9 h 6 V 19.732 C 52 18.775 51.224 18 50.268 18 Z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path8" Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="M 8 11 H 1.732 C 0.776 11 0 11.775 0 12.732 V 55.46 c 0.069 0.002 0.138 0.006 0.205 0.01 L 8 34.212 Z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path12" Fill="#ffc92a2a" StrokeThickness="0.76271188">
                        <Path.Data>
                            <PathGeometry Figures="m 25.949135 19.084746 h -7.627118 c -0.421017 0 -0.762712 -0.340932 -0.762712 -0.762712 0 -0.42178 0.341695 -0.762712 0.762712 -0.762712 h 7.627118 c 0.421017 0 0.762712 0.340932 0.762712 0.762712 0 0.42178 -0.341695 0.762712 -0.762712 0.762712 z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path14" Fill="#ffc92a2a" StrokeThickness="0.76271188">
                        <Path.Data>
                            <PathGeometry Figures="m 25.949135 13.745763 h -7.627118 c -0.421017 0 -0.762712 -0.340932 -0.762712 -0.762712 0 -0.42178 0.341695 -0.762712 0.762712 -0.762712 h 7.627118 c 0.421017 0 0.762712 0.340932 0.762712 0.762712 0 0.42178 -0.341695 0.762712 -0.762712 0.762712 z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="path16" Fill="#ffc92a2a" StrokeThickness="0.76271188">
                        <Path.Data>
                            <PathGeometry Figures="M 36.627101 24.423729 H 18.322017 c -0.421017 0 -0.762712 -0.340932 -0.762712 -0.762712 0 -0.42178 0.341695 -0.762712 0.762712 -0.762712 h 18.305084 c 0.421017 0 0.762712 0.340932 0.762712 0.762712 0 0.42178 -0.341695 0.762712 -0.762712 0.762712 z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="46,15 31,0 31,15" x:Name="polygon18" FillRule="NonZero" Fill="#FFBBBBBB">
                        <Polygon.RenderTransform>
                            <MatrixTransform Matrix="0.76271186 0 0 0.76271186 6.8813386 6.8813559"/>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Canvas>
            </Viewbox>
        </Button>
        <!-- Open Files Button -->
        <Button Style="{StaticResource SidebarButton}" MouseDoubleClick="AbortDoubleClick" HorizontalAlignment="Left"  Width="36" Click="AbortClick"  Margin="17.867,0,0,0" Height="36" VerticalAlignment="Top" Grid.Column="1">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="7" Canvas.Top="7" Width="36" Height="36" x:Name="circle2" Fill="#FFFFFFFF" StrokeThickness="0.720339"/>
                    <Polyline xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="16,34 25,25 34,16" x:Name="polyline4" FillRule="NonZero" StrokeThickness="2" Stroke="#ffc92a2a" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Polyline.RenderTransform>
                            <MatrixTransform Matrix="0.72033898 0 0 0.72033898 6.9915254 6.9915254"/>
                        </Polyline.RenderTransform>
                    </Polyline>
                    <Polyline xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="16,16 25,25 34,34" x:Name="polyline6" FillRule="NonZero" StrokeThickness="2" Stroke="#ffc92a2a" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Polyline.RenderTransform>
                            <MatrixTransform Matrix="0.72033898 0 0 0.72033898 6.9915254 6.9915254"/>
                        </Polyline.RenderTransform>
                    </Polyline>
                </Canvas>
            </Viewbox>
        </Button>
        <!-- Cerberus Icon -->
        <!-- Open Folder Button -->
        <Button Style="{StaticResource SidebarButton}" Click="AboutButtonClick" Grid.Column="2" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36" Margin="0,0,-0.4,0">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Canvas.Left="0" Canvas.Top="0" Width="50" Height="50">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="7" Canvas.Top="7" Width="36" Height="36" Fill="#FFFFFFFF" StrokeThickness="0.720339"/>
                    <Line xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" X1="25" Y1="33.64407" X2="25" Y2="35.084747" x:Name="line4" StrokeThickness="1.440678" Stroke="#ffc92a2a" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StrokeThickness="1.440678" Stroke="#ffc92a2a" StrokeMiterLimit="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                        <Path.Data>
                            <PathGeometry Figures="m 19.957627 18.516949 c 0 -2.808602 2.296441 -5.081271 5.114407 -5.041652 2.6775 0.03746 4.932881 2.292118 4.970339 4.970339 0.02521 1.808771 -0.901865 3.402161 -2.312288 4.311949 C 25.976059 23.888517 25 25.908347 25 27.995169 v 2.047204" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource SidebarButton}" HorizontalAlignment="Left"  Width="36" Click="SaveClick"  Margin="72,0,0,0" Height="36" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas x:Name="svg10" Width="512.000000" Height="512.000000">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Canvas.RenderTransform>
                    <!--Unknown tag: sodipodi:namedview-->
                    <!--Unknown tag: metadata-->
                    <Canvas x:Name="g8">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.100000" ScaleY="-0.100000"/>
                                <TranslateTransform X="0.000000" Y="512.000000"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="M750 2555 l0 -1845 1810 0 1810 0 0 1523 0 1522 -323 323 -322 322 -1488 0 -1487 0 0 -1845z m2715 1090 l0 -600 -980 0 -980 0 -3 590 c-1 325 0 596 3 603 3 10 205 12 982 10 l978 -3 0 -600z m225 -1995 l0 -790 -1167 2 -1168 3 -3 788 -2 787 1170 0 1170 0 0 -790z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFFFFFFF">
                            <Path.Data>
                                <PathGeometry Figures="M2790 3645 l0 -375 225 0 225 0 0 375 0 375 -225 0 -225 0 0 -375z" FillRule="NonZero"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Button>
        <Button Content="save ops" Grid.Column="1" HorizontalAlignment="Left" Margin="69.6,3,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="SaveOpsClick"/>
    </Grid>
</Window>
